#map {height: 90%;}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    
    background-color: rgb(159, 26, 85);
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23f08080' fill-opacity='1'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
  
h1{
    padding: 25px;
    font-family: cursive;
    color: white;
}
h2{
  color:white;
  text-shadow: 4px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
}

img{padding: 25px;}
*{padding: 0;}

a{
    color: slateblue;
    text-shadow: 4px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
    text-decoration: none;
    font-size: 30px;
}

.container{
  width: 90%;
  margin: auto;
}
.nav-main{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}
.nav-brand{width: 70px;}
.nav-main ul{display: flex;}
.nav-main ul li{padding: 15px;}
.nav-main ul li a:hover{border-bottom: 4px solid rgb(66, 47, 187);}
.nav-main ul.nav-menu{flex: 1;margin-left: 20px;}
.menu-btn{
  position: absolute;
  cursor: pointer;
  top: 394px;
  right: 10px;
  z-index: 2; 
  font-size: 30px; 
  display: none;
}
/* Showcase*/
hr{margin: 20px 0;}

.showcase{
  width: 100%;
  height: 450px;
  background: url(imagenes/Fashion/fondo\ inicio.jpg) no-repeat center center/cover;
  padding-bottom: 50px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.btn{
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #ffffff;
  font-size: 15px;
  border: 1px solid #ffffff;
  margin: 10px 0;
}
.btn:hover{opacity: .7;}
.showcase h2{margin-bottom: 10px;}

/*Nuevas Promos*/
.news-ropa{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 10px 0;
}
.news-ropa img{
  width: 160px;
  height: 400px;
}
.news-ropa h3{
  margin: 10px 0;
  color: black;
  text-shadow: 2px  0px 0px white,
               0px  1px 0px white,
              -1px  0px 0px white,
               0px -1px 0px white;
}
.news-ropa a{
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  font-size: 20px;
}
.news-ropa a:hover{text-decoration: underline;}

/*Banner*/
.ropa-banner{
  width: 100%;
  height: 350px;
  background: url('imagenes/Fashion/Banner.jpg') no-repeat center center/cover;
  margin-bottom: 40px;
}
.ropa-banner .content{
  width: 80px;
  padding: 70px 0 0 30px;

}.ropa-banner .content p{color:white;
  text-shadow: 3px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black; 
  width: 200px;}
.ropa-banner .content a{width: 130px;display: flex;align-items: center;justify-content: center;}

.social{margin: 50px;}
.social p{
  text-align: center;
  font-size: 30px;
  color:white;
  text-shadow: 3px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
  margin-bottom: 20px;
}
.links{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.links a{margin: 0 15px;}
.footer{
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 5px 0;
  text-align: center;
  padding-bottom: 5px;
}
@media (max-width: 700px){

  .menu-btn{display: block;}
  .nav-main ul.nav-menu{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(245, 147, 147);
    height: 100%;
    padding: 30px;
    opacity: .9 ;
    transform: translateX(-400px);
    transition: transform .5s ease-in-out;
  }
  .nav-main ul.nav-menu.show{transform: translateX(-20px);}
  .nav-main ul.nav-menu li{
    padding: 20px;
    font-size: 14px;
  }
  .nav-main ul.nav-menu a{
    font-size: 20px; 
    text-shadow: 1px  0px 0px black,
    0px  1px 0px black,
   -1px  0px 0px black,
    0px -1px 0px black;;}
  .news-ropa{grid-template-columns: repeat(2, 1fr);}
  .ropa-banner .content{width: 80%;}
}
@media (max-width: 500px){
  .menu-btn{display: block;}
  .news-ropa{grid-template-columns: 1fr;}
  .news-ropa img{height: 270px;}
}